<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:background="@drawable/outlet_a_text"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Outlet C"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <org.osmdroid.views.MapView
        android:id="@+id/mapOutletC"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />


</LinearLayout>
